<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthViewController" customModule="Photog" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="n1g-0g-EWU" id="8dJ-IL-Buk"/>
                <outlet property="passwordTextField" destination="rmJ-sK-Np4" id="ofi-8K-NI3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n1g-0g-EWU">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Lhb-QH-ons"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="YIl-rQ-UAw"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rmJ-sK-Np4">
                    <rect key="frame" x="0.0" y="45" width="600" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="W26-ZB-Yvf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="JGd-63-8pg"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rmJ-sK-Np4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1Zh-8g-hRw"/>
                <constraint firstItem="n1g-0g-EWU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3bk-5V-x8V"/>
                <constraint firstItem="n1g-0g-EWU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5cm-C0-w1f"/>
                <constraint firstItem="rmJ-sK-Np4" firstAttribute="top" secondItem="n1g-0g-EWU" secondAttribute="bottom" constant="1" id="LOO-Up-so2"/>
                <constraint firstAttribute="trailing" secondItem="rmJ-sK-Np4" secondAttribute="trailing" id="UbV-r1-Icz"/>
                <constraint firstAttribute="trailing" secondItem="n1g-0g-EWU" secondAttribute="trailing" id="xuN-PS-YnR"/>
            </constraints>
        </view>
    </objects>
</document>
